data/atcs data/files data/find data/inser.sh data/le1 data/le2 data/logic data/mechan data/medcs data/pharma data/phys
backend/solr/
backend/couchdb/
frontend/node_modules/
backend/nginx/logs
.eslintrc.json
node_modules/
node_modules/*
.vscode
backend/docker/docker-openresty
frontend/build
frontend/build/*
